<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="./js/jquery-3.6.0.min.js"></script>
      <link href="./css/bootstrap.min.css" rel="stylesheet" />
      

      <style>
         body {
            min-height: 2000px;
            padding-top: 70px;
         }
         .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
               font-size: 3.5rem;
            }
            }
            html,
            body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
            }

            @media (max-width: 991.98px) {
            .offcanvas-collapse {
               position: fixed;
               top: 56px; /* Height of navbar */
               bottom: 0;
               left: 100%;
               width: 100%;
               padding-right: 1rem;
               padding-left: 1rem;
               overflow-y: auto;
               visibility: hidden;
               background-color: #343a40;
               transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }
            .offcanvas-collapse.open {
               visibility: visible;
               transform: translateX(-100%);
            }
            }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            color: rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }

            .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: #6c757d;
            }

            .nav-underline .nav-link:hover {
            color: #007bff;
            }

            .nav-underline .active {
            font-weight: 500;
            color: #343a40;
            }

            .bg-purple {
            background-color: #6f42c1;
            }
      </style>

   </head>
   <body>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">Offcanvas navbar</a>
           <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
       
           <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Notifications</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Profile</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Switch account</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Settings</a>
                 <ul class="dropdown-menu" aria-labelledby="dropdown01">
                   <li><a class="dropdown-item" href="#">Action</a></li>
                   <li><a class="dropdown-item" href="#">Another action</a></li>
                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                 </ul>
               </li>
             </ul>
             <form class="d-flex">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success" type="submit">Search</button>
             </form>
           </div>
         </div>
       </nav>


      <script src="./js/bootstrap.bundle.min.js" ></script>
      <script type="text/javascript">
         (function () {
         'use strict'

            document.querySelector('#navbarSideCollapse').addEventListener('click', function () {
               document.querySelector('.offcanvas-collapse').classList.toggle('open')
         })
         })()
      </script>
   </body>
</html>
